chromeDriver = d:\\IDE\\chromedriver.exe
baseURL = https://catalog.onliner.by
catalogNotebookURL = https://catalog.onliner.by/notebook
cartPageURL = https://cart.onliner.by
notebookLGGramURL = https://catalog.onliner.by/notebook/lg/16z90pgah75r
correctUserName = lmatusevich19@gmail.com
correctPassword = 123glebdenis321
invalidUserName = test@test.com
invalidPassword = ****

